@import url("../node_modules/normalize.css/normalize.css");
@import url("../node_modules/slick-carousel/slick/slick.css");
@import url("../node_modules/materialize-css/dist/css/materialize.css");
@import url("../node_modules/animate.css/animate.min.css");
@font-face {
  font-family: 'helvetica';
  src: url("../font/HelveticaLight/HelveticaLight.ttf");
}

@font-face {
  font-family: 'reg';
  src: url("../font/HelveticaRegular/HelveticaRegular.ttf");
}

@font-face {
  font-family: 'thin';
  src: url("../font/HelveticaThin/HelveticaThin.ttf");
}

* {
  font-family: 'helvetica';
  box-sizing: border-box;
  outline: none;
  letter-spacing: 1px;
}

body h3 {
  margin: 75px 0 50px;
  font-size: 48px;
  font-weight: 100;
}

body .material-tooltip {
  background: #007cbf !important;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #000000;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-line .logo-menu-wrap {
  max-width: 1358px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}

.top-line .logo-menu-wrap .logo {
  position: relative;
  width: 50%;
}

.top-line .logo-menu-wrap .logo .logo-img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
}

.top-line .logo-menu-wrap .main-nav-menu {
  width: 50%;
  display: flex;
  align-items: center;
  height: 60px;
  justify-content: flex-end;
}

.top-line .logo-menu-wrap .main-nav-menu a {
  margin: 0px 22px;
  color: #181515;
  line-height: 25px;
  font-size: 12px;
  font-family: 'reg';
}

.top-line .logo-menu-wrap .main-nav-menu a:hover {
  color: #007cbf;
  border-top: 3px solid transparent;
  border-bottom: 3px solid #007cbf;
}

/*main presentation container with video*/
.main-presentation {
  padding: auto;
  position: relative;
  overflow: hidden;
  border-bottom: 10px solid #007cbf;
  /*shadow*/
}

.main-presentation .main-presentation-background {
  background: url("../img/main.png");
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  animation: plusMinusBackground 15s infinite;
  animation-delay: 6s;
}

.main-presentation .main-presentation-video {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.main-presentation .main-presentation-shadow {
  overflow: hidden;
  position: relative;
  height: 621px;
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}

.main-presentation .main-presentation-shadow #area-for-header-svg {
  position: absolute;
  right: 0;
  top: 60px;
  bottom: 0;
  height: 472px;
  width: 472px;
  margin: auto;
}

.main-presentation .main-presentation-shadow #area-for-header-svg .wrapper-svg {
  position: relative;
  height: 472px;
  width: 472px;
}

.main-presentation .main-presentation-shadow #area-for-header-svg .wrapper-svg .circle1 {
  position: absolute;
  left: 50%;
  z-index: 3;
  transform: rotate(180deg);
}

.main-presentation .main-presentation-shadow #area-for-header-svg .wrapper-svg .circle2 {
  position: absolute;
  left: 59%;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(180deg);
}

.main-presentation .main-presentation-shadow #area-for-header-svg .wrapper-svg .line1 {
  position: absolute;
  width: 1440px;
  right: 223px;
  top: 176px;
  transform: rotate(180deg);
}

.main-presentation .main-presentation-shadow #area-for-header-svg .wrapper-svg .line2 {
  position: absolute;
  right: 160px;
  top: 132px;
  width: 415px;
  z-index: 5;
  transform: rotate(180deg);
}

.main-presentation .main-presentation-shadow #area-for-header-svg .wrapper-svg .line2little {
  position: absolute;
  right: 300px;
  top: 122px;
  width: 122px;
  z-index: 5;
  height: 7px;
}

.main-presentation .main-presentation-shadow #area-for-header-svg .wrapper-svg .line-vert1 {
  position: absolute;
  bottom: -147px;
  transform: rotate(90deg);
  right: -58px;
}

.main-presentation .main-presentation-shadow #area-for-header-svg .wrapper-svg .line-vert2 {
  position: absolute;
  bottom: -120px;
  transform: rotate(90deg);
  right: -100px;
}

.main-presentation .main-presentation-shadow #area-for-header-svg .wrapper-svg .circle-little {
  position: absolute;
  top: 119px;
  left: -65px;
  transform: rotate(-90deg);
}

.main-presentation .presenatation-wrap {
  z-index: 5;
  /*phoner*/
  /* div with title and main description */
}

.main-presentation .presenatation-wrap .contact-phones {
  max-width: 1358px;
  margin: 0 auto;
  padding: 0 10px;
  margin: 0 22px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  padding-top: 5px;
}

.main-presentation .presenatation-wrap .contact-phones a {
  color: #fff;
  font-size: 16px;
}

.main-presentation .presenatation-wrap .contact-phones .separate-slash {
  color: #007cbf;
  margin: 0 15px;
}

.main-presentation .presenatation-wrap .the-content-description {
  color: #fff;
}

.main-presentation .presenatation-wrap .the-content-description h1 {
  font-size: 64px;
  font-weight: 100;
  letter-spacing: 3px;
  line-height: 79px;
}

.main-presentation .presenatation-wrap .the-content-description .main-description {
  /*p*/
  padding-right: 13%;
  font-size: 32px;
  padding-top: 10px;
  letter-spacing: 1.3px;
  line-height: 39px;
}

.main-presentation .presenatation-wrap .the-content-description .main-buttons {
  /*first button*/
  margin-top: 37px;
}

.main-presentation .presenatation-wrap .the-content-description .main-buttons .siblin-button {
  width: 329px;
  background: transparent;
  padding: 15px 30px;
  border: 2px solid #fff;
  transition: .3s ease;
  font-family: 'reg';
  font-size: 16px;
  letter-spacing: 2px;
}

.main-presentation .presenatation-wrap .the-content-description .main-buttons .siblin-button:first-child {
  margin-right: 44px;
}

.main-presentation .presenatation-wrap .the-content-description .main-buttons .siblin-button:hover {
  background: #007cbf;
  border-color: #007cbf;
}

.main-presentation .presenatation-wrap .the_content-presentation {
  display: none;
  opacity: 0;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .left-text {
  color: #fff;
  width: 555px;
  height: 355px;
  position: relative;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .left-text .left-blue-line {
  opacity: 0;
  width: 3px;
  height: 91px;
  background: #007cbf;
  position: absolute;
  left: 0;
  top: 62px;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .left-text h2 {
  padding-left: 53px;
  font-size: 45px;
  font-weight: 100;
  letter-spacing: 3px;
  line-height: 59px;
  margin-bottom: 31px;
  margin-top: 51px;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .left-text .main-description-presentation {
  font-size: 18px;
  padding-top: 10px;
  letter-spacing: 1.3px;
  line-height: 29px;
  height: 128px;
  display: flex;
  align-items: flex-end;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .grafics {
  width: 100%;
  height: 322px;
  margin-left: 20px;
  max-width: 390px;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .grafics .dinamic-grag {
  height: 299px;
  width: 37px;
  margin-right: 5px;
  float: left;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .grafics .dinamic-grag .dinamic-item {
  width: 35px;
  height: 35px;
  background: #007cbf;
  margin-bottom: 8px;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .grafics .dinamic-grag .dinamic-item .stinger {
  border-top: 1px solid #fff;
  margin-left: 43px;
  color: #fff;
  position: relative;
  font-size: 42px;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .grafics .dinamic-grag .dinamic-item .stinger .type-service {
  position: absolute;
  right: 0;
  top: -70px;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .grafics .dinamic-grag .dinamic-item .stinger .grows-precent {
  position: absolute;
  right: 0;
  margin-top: 5px;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .grafics .compare-grafic {
  height: 299px;
  width: 39px;
  float: left;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
}

.main-presentation .presenatation-wrap .the_content-presentation .wrapper-text-grafic .grafics .compare-grafic .compare-item {
  opacity: 0;
  width: 35px;
  height: 35px;
  background: #fff;
  margin-bottom: 8px;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf {
  height: 156px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  max-width: 961px;
  margin: 0 auto;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .but-graf {
  padding: 5px;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: .5s ease;
  cursor: pointer;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .but-graf .wrapper-lizer {
  overflow: hidden;
  transition: .5s ease;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .but-graf .wrapper-lizer .lizer {
  height: 5px;
  border: 2px solid #fff;
  width: 5px;
  margin: 0 1px;
  border-radius: 5px;
  opacity: 0;
  transition: .6s linear;
  transition-delay: 1s;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived {
  border-color: #007cbf;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived .wrapper-lizer {
  width: 105px;
  height: 105px;
  opacity: 1;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived .wrapper-lizer .lizer {
  opacity: 1;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived .wrapper-lizer .lizer:nth-child(2), .main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived .wrapper-lizer .lizer:nth-child(10) {
  height: 6px;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived .wrapper-lizer .lizer:nth-child(3), .main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived .wrapper-lizer .lizer:nth-child(9) {
  height: 10px;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived .wrapper-lizer .lizer:nth-child(4), .main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived .wrapper-lizer .lizer:nth-child(8) {
  height: 16px;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived .wrapper-lizer .lizer:nth-child(5) {
  height: 25px;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived .wrapper-lizer .lizer:nth-child(7) {
  height: 30px;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .actived .wrapper-lizer .lizer:nth-child(6) {
  height: 45px;
}

.main-presentation .presenatation-wrap .the_content-presentation #steps-in-graf .string-liner {
  border-top: 1px dashed #fff;
  height: 2px;
  width: 100%;
}

@keyframes plusMinusBackground {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/*first slider*/
.first-slider-wrapper {
  height: 649px;
  border-bottom: 10px solid #007cbf;
  background: url("../img/flider.jpg") no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.first-slider-wrapper .line-vert2 {
  position: absolute;
  transform: rotate(90deg);
  right: -54px;
  width: 259px;
}

.first-slider-wrapper .circle-little {
  position: absolute;
  top: 130px;
  right: 59px;
  transform: rotate(-180deg);
}

.first-slider-wrapper .first-slider-wrapper-cont {
  border: 1px solid transparent;
  height: 100%;
  position: relative;
}

.first-slider-wrapper .quatro-normal {
  width: 50%;
  margin-top: 58px;
}

.first-slider-wrapper .quatro-normal .slider-fill-result .slide-imager {
  opacity: 0;
}

.first-slider-wrapper .quatro-normal .slider-fill-result .slick-dots {
  position: absolute;
  left: 0;
  right: -444px;
  top: -160px;
  display: flex;
  justify-content: center;
  padding-right: 120px;
}

.first-slider-wrapper .quatro-normal .slider-fill-result .slick-dots li {
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  border-radius: 50%;
  margin: 0 17px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-slider-wrapper .quatro-normal .slider-fill-result .slick-dots li button {
  transition: 0.3s ease;
  opacity: 0;
  width: 15px;
  height: 15px;
  background: #007cbf;
  color: #007cbf;
  font-size: 1px;
  border: none;
  border-radius: 50%;
}

.first-slider-wrapper .quatro-normal .slider-fill-result .slick-dots .slick-active button {
  opacity: 1 !important;
}

.first-slider-wrapper .quatro-normal .slider-fill-result .slick-arrow {
  display: none !important;
}

.first-slider-wrapper .quatro-normal h3 {
  margin: 0 0 75px;
  line-height: 55px;
  font-size: 45px;
}

.first-slider-wrapper .quatro-normal h4 {
  font-size: 36px;
  font-family: 'thin';
  border-bottom: 2px solid #007cbf;
  display: table-cell;
  padding-bottom: 6px;
  letter-spacing: 2px;
}

.first-slider-wrapper .quatro-normal p {
  line-height: 28px;
  font-family: 'reg';
  font-size: 17px;
}

.first-slider-wrapper .control-point {
  width: 5px;
  height: 5px;
  position: absolute;
  bottom: 44px;
  right: 550px;
  z-index: 20;
}

.first-slider-wrapper .control-point .horizontal-line {
  width: 2000px;
  right: 0;
  border: 1px solid skyblue;
  border-bottom: 2px solid black;
  position: absolute;
  bottom: 0;
}

.first-slider-wrapper .control-point .quatro-rotated {
  position: absolute;
  left: 150px;
  width: 480px;
  height: 730px;
  bottom: -161px;
  border-left: 2px solid black;
  transform: rotate(29deg);
  overflow: hidden;
}

.first-slider-wrapper .control-point .quatro-rotated .wrap_image_f_slider {
  position: absolute;
  left: -121px;
  bottom: 140px;
  width: 482px;
  height: 330px;
  border: 2px solid black;
  transform: rotate(-29deg);
  overflow: hidden;
}

.first-slider-wrapper .control-point .quatro-rotated .wrap_image_f_slider img {
  height: 100%;
  width: auto;
}

/*steps*/
.wrapper-steps {
  height: 790px;
  background: url("../img/chertji.jpg") no-repeat;
  background-size: cover;
  border-bottom: 10px solid #007cbf;
  position: relative;
}

.wrapper-steps .double-title-for-steps h3 {
  color: #fff;
  line-height: 2.2;
  text-align: center;
  margin: 0;
  font-size: 42px;
  font-family: 'thin';
}

.wrapper-steps .double-title-for-steps h3 span {
  color: #007cbf;
}

.wrapper-steps .close-title-blue-line {
  position: absolute;
  border-bottom: 10px solid #007cbf;
  width: 100%;
  top: 100px;
}

.wrapper-steps .steps-tabler {
  width: 820px;
  margin: 0 auto;
  border: 1px solid transparent;
  height: 100%;
  position: relative;
}

.wrapper-steps .steps-tabler .steps-labels {
  width: 145px;
  height: 291px;
  position: absolute;
  right: 74px;
  top: -47px;
  transform: rotate(-90deg);
}

.wrapper-steps .steps-tabler .steps-labels div {
  height: 40px;
  width: 144px;
  margin-bottom: 10px;
  background: #007cbf;
  color: #fff;
  display: flex;
  align-items: center;
  padding-left: 10px;
  line-height: 1;
}

.wrapper-steps .steps-tabler .wrapper-stepses {
  width: 100%;
  height: 330px;
  margin-top: 240px;
  position: relative;
}

.wrapper-steps .steps-tabler .wrapper-stepses .agranka {
  width: 190px;
  height: 100%;
  border-top: 2px solid #007cbf;
  border-left: 2px solid #007cbf;
  position: absolute;
  top: -10px;
  left: -10px;
}

.wrapper-steps .steps-tabler .wrapper-stepses .name-of-instrument {
  position: absolute;
  top: -65px;
  color: #fff;
}

.wrapper-steps .steps-tabler .wrapper-stepses .step-item {
  width: 100%;
  height: 20px;
  height: 40px;
  position: relative;
}

.wrapper-steps .steps-tabler .wrapper-stepses .step-item p {
  color: #fff;
  font-family: 'thin';
  line-height: 39px;
  border-bottom: 1px solid #007cbf;
  width: 527px;
}

.wrapper-steps .steps-tabler .wrapper-stepses .step-item .quotres-cont {
  position: absolute;
  width: 291px;
  height: 40px;
  right: 0;
  bottom: 0;
  display: flex;
}

.wrapper-steps .steps-tabler .wrapper-stepses .step-item .quotres-cont .q {
  width: 40px;
  height: 40px;
  background: #007cbf;
  margin-right: 10px;
}

.wrapper-steps .steps-tabler .wrapper-stepses .step-item .quotres-cont .q:last-child {
  margin-right: 2px;
}

/*mapa*/
.mapa-with-form {
  height: 457px;
  width: 100%;
  position: relative;
}

.mapa-with-form .the_mapa {
  position: absolute;
}

.mapa-with-form #form-customer {
  position: relative;
  height: 1x;
}

.mapa-with-form #form-customer .the_form {
  position: absolute;
  top: 0;
  right: -52px;
  background: #fff;
  width: 628px;
  height: 334px;
  margin-top: 60px;
}

.mapa-with-form #form-customer .the_form h3 {
  margin: 30px 0;
  letter-spacing: 0;
}

.mapa-with-form #form-customer .the_form form > input {
  width: 100%;
}

.mapa-with-form #form-customer .the_form form {
  padding: 0 50px;
}

.mapa-with-form #form-customer .the_form form input {
  border-radius: 3px;
  height: 45px;
  padding: 0 10px;
  margin: 6px 0;
  border: 1px solid silver;
}

.mapa-with-form #form-customer .the_form form input::placeholder {
  color: silver;
  font-size: 16px;
}

.mapa-with-form #form-customer .the_form .drod-and-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mapa-with-form #form-customer .the_form .drod-and-button input {
  width: 70%;
}

.mapa-with-form #form-customer .the_form .drod-and-button button {
  height: 44px;
}

footer {
  padding: 75px 0;
  height: 328px;
  overflow: hidden;
}

footer .col .foot-cen {
  display: flex;
  flex-direction: column;
  width: 185px;
  margin: 0 auto;
}

footer .col p {
  padding-bottom: 6px;
}

footer .col a {
  color: #000;
}
/*# sourceMappingURL=main.css.map */