@import url("../node_modules/normalize.css/normalize.css");
@font-face {
    font-family: 'helvetica';
    src: url("../font/HelveticaLight/HelveticaLight.ttf");
  }
  @font-face {
    font-family: 'reg';
    src: url("../font/HelveticaRegular/HelveticaRegular.ttf");
  }


$black: #181515;
$hover: #007cbf;
* {
    font-family: 'helvetica';
    box-sizing: border-box;
    outline: none;
}
body h3 {
    margin: 70px 0 50px;
    font-size: 48px;
}
.top-line {

    .logo-menu-wrap {
        max-width: 1358px;
        //border: 1px solid red;
        margin: 0 auto;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        .logo {
            position: relative;
            width: 50%;
            .logo-img {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 9;
            }
        }
        .main-nav-menu {
            width: 50%;
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: flex-end;
            a {
                margin: 0 15px;
                color: $black;
                line-height: 33px;
                font-size: 12px;
                font-family: 'reg';
                &:last-child {
                    margin-right: 0;
                }
                &:hover {
                    color: $hover;
                    border-top: 3px solid transparent;
                    border-bottom: 3px solid $hover;
                }
             
            }
        }
    }
}


/*main presentation container with video*/ 
.main-presentation {
    padding: auto;
    position: relative;
    overflow-x: hidden;
    background: url('../img/main.png') no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom: 10px solid $hover;
    /*shadow*/ 
    .main-presentation-shadow { 
        height: 665px;
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
     }
    .presenatation-wrap {
        //border: 1px dashed #fff;
        z-index: 5;
        /*phoner*/ 
        .contact-phones {
            max-width: 1358px;
            margin: 0 auto;
            padding: 0 10px;

            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 60px;
            padding-top: 30px;
            a {
                color: #fff;
                font-size: 16px;
            }
            .separate-slash {
                color: $hover;
                margin: 0 15px;
            }
        }
        /* div with title and main description */
        .the-content-description {
            color: #fff;
            h1 { font-size: 64px}
            .main-description { /*p*/
                padding-right: 20%;
                font-size: 32px;
            }
            .main-buttons {
                /*first button*/ 
                margin-top: 50px;
                .siblin-button {
                    width: 340px;
                    background: transparent;
                    padding: 16px 30px;
                    border: 2px solid #fff;
                    transition: .3s ease;
                    font-family: 'reg';
                    font-size: 16px;
                    &:first-child {
                        margin-right:25px;
                    }
                    &:hover {
                        background: $hover;
                        border-color: $hover;
                    }
                }
                .steps {

                }
                /*sec button*/
                .presentation {
                    
                }
            }
        } 
    } 
}
/* ещё не готов  */ 
.service-steps {
    height: 650px;
    .widthest-container {
        // border: 1px solid salmon;
        height: 450px;
    }
}
/* ещё не готов  */

.presentation-slider {
    background: url('../img/chertiozh.png') no-repeat;
    background-position: center;
    background-size: cover;
    //border: 1px solid red;
    // height: 470px;
    border-bottom: 10px solid $hover;
    position: relative;
    .presentation-slider-shadow {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.2);
    }
    /*slider wrapper*/ 
    #slider-wrap {
        position: relative;
        .slide {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 470px;
            color: #fff;
            .left-slider-side {
                width: 55%;
                h2 {
                    font-size: 48px;
                    letter-spacing: 1px;
                    margin-bottom: 50px;
                }
                p {
                    font-size: 20px;
                    letter-spacing: 0.5px;
                }
            }
            .right-slider-side {
                width: 40%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                img {
                    animation-name: spinnerRotate;
                    -webkit-animation-duration: 5s;
                    -webkit-animation-iteration-count: infinite;
                    -webkit-animation-timing-function: linear;
                    &:hover {
                      
                    }
                }
            }
        }
        .slick-dots {
            position: absolute; 
            left: 0;
            right: 0;
            top: 100px;
            // border: 1px solid red;
            display: flex;
            justify-content: center;
            padding-right: 120px;
            li {
                height: 20px;
                width: 20px;
                border: 2px solid #fff;
                border-radius: 50%;
                margin: 0 15px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                button {
                    transition: 0.3s ease;
                    opacity: 0;
                }
            }
            .slick-active {
                button {
                    opacity: 1 !important;
                    width: 10px;
                    height: 12px;
                    background: $hover;
                    color: $hover;
                    font-size: 1px;
                    border: none;
                    border-radius: 50%;
                }
            }
        }
        .slick-arrow {display: none !important}
    }
}

@-webkit-keyframes spinnerRotate
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}


.team-slider-section {
    padding-bottom: 100px;
    #team-slider {
        height: 330px;
        margin-bottom: 50px;
        .item {
            height: 330px;
            //border: 1px solid black;
            position: relative;
            .turned-left {
                //border: 4px solid tomato;
                position: absolute;
                left: 62%;
                height: 330px;
                display: flex;
                flex-direction: column;
                align-items: center;
                span {margin-bottom: 25px;}
                p {margin: 0;}
            }
        }
        .slick-arrow {display: none !important}
    }
}
  

// section of circle slider

.revolv-slide-wrap {
    width: 100%;
    height: 600px;
    border-bottom: 10px solid $hover;
    background: #000;
    color: #fff;
    padding-top: 1px;
    .revo-section-width {
       h3 {margin-top: 100px}
        p {
            max-width: 551px;
            margin: 0 auto;
            font-size: 20px;
            font-family: 'reg';
            // border: 1px solid;
        }
    }
}


/*mapa*/
.mapa-with-form {
    height: 480px;
    width: 100%;
    position: relative;
    .the_mapa {
        position: absolute;
    }
    #form-customer {
        position: relative;
        //border: 1px solid red;
        height: 1x;
        .the_form {
            position: absolute;
            top: 0;
            right: 0;
            background: #fff;
            width: 644px;
            height: 350px;
            margin-top: 60px;
            h4 {font-size: 33px;text-align: center;}
            form> input {width: 100%;}
            form {
                padding: 0 50px;
                input {
                    border-radius: 3px;
                    height: 45px;
                    padding: 0 10px;
                    margin: 5px 0;
                    border: 1px solid silver;
                    &::placeholder {
                        color: silver;
                        font-size: 16px;
                    }
                }
            }
            .drod-and-button {
                display: flex;
                align-items: center;
                justify-content: space-between;
                //border: 1px solid red;
                input {width: 70%}
                button {height: 44px;}


                
            }
        }
    }
}   



footer {
    padding: 70px 0;
    .col {
        display: flex;
        flex-direction: column;
        a {
            color: #000;
        }
    }
}